WAREHOUSE:WH-001|KK Yellow
PRODUCT:LA-2000|Acer Aspire|450|30
PRODUCT:LA-1000|Asus TUF|300|10
PRODUCT:PL-1007|Intel i7 P|90|30
PRODUCT:AL-1003|Apple MacBook Air|50|5
PRODUCT:LA-1009|Asus ROG|24|25
PRODUCT:PL-1004|Intel i5 U|900|300
PRODUCT:LA-2006|HP Pavilion|550|100
PRODUCT:AL-1001|Apple MacBook Pro|200|5
PRODUCT:PL-1002|Intel i3 U|500|600
PRODUCT:PL-1001|Intel i5 H|600|300
PRODUCT:LA-6000|Dell XPS|300|10
PRODUCT:LA-2005|Asus VivoBook|500|50
PRODUCT:LA-1002|Lenovo ThinkPad|400|30
WAREHOUSE:WH-002|ARK Pharma
PRODUCT:CA-001|Paracetomol|1000|300
PRODUCT:CA-002|Ibuprofen|2100|500
PRODUCT:CA-003|Acetaminophen|800|100
